



body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10px;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    justify-content: space-between;
}

header a{
    color: black;
    text-decoration: none;
}

header a:hover{
color: white;
background-color: black;
border-radius: 50px;
}

header li:hover{
    color: white;
background-color: black;
border-radius: 50px;
}

#logo {
    margin-right: auto;
}



.container{
    width: 90%;
    height: 1000px;
    display: grid;
    outline: 2px solid;
    grid-template-areas: 
    "auto auto auto auto auto"
    "auto auto auto auto auto"
    "auto auto auto auto auto"
    "auto auto auto auto auto"
    "auto auto auto auto auto";
    background-color: aqua;
}
.item{
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 0px solid;
    background-size: cover;
    background-position: center;
    color: black;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url("")
}
.item2{
    background-color: darkgreen;
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url("/img/imagen\ 2.jpeg");

}
.item3{
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url("/img/imagen\ 3.jpeg");
}
.item4{
    grid-column: 1/2;
    grid-row: 3/5;
}
.item5{
    grid-column: 1/2;
    grid-row: 5/6;
}
.item6{
    grid-column: 2/3;
    grid-row: 4/6;
}
.item7{
    grid-column: 3/4;
    grid-row: 1/3;
}
.item8{
    grid-column: 3/4;
    grid-row: 3/4;
}
.item9{
    grid-column: 3/4;
    grid-row: 4/6;
}
.item10{
    grid-column: 4/5;
    grid-row: 1/2;
}
.item11{
    grid-column: 4/5;
    grid-row: 2/4;
}